<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39c90d5d8c634d6095ae4f95e31df7e3" Name="Diagram1">
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Clients" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.ClientService" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.ClientVisit" Width="1.5" PointX="4" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Gender" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.newTB" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Service" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.ServicePhoto" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RPM_DEMO_PROBAModel.Tag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ClientVisit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ClientVisit_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="RPM_DEMO_PROBAModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>